# db-sat-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: java-build-push-git-template.yaml  on-release-workflow.yaml  update-sat-config.yaml
manifests/: app-deploy.yaml  guestbook-config.yaml  guestbook-deployment.yaml  guestbook-route.yaml  guestbook-secret.yaml  guestbook-service.yaml
src/main/java/com/ibm/csbd/demo/guestbook/dao/: BookEntryDao.java
src/main/java/com/ibm/csbd/demo/guestbook/model/: BookEntry.java
src/main/java/com/ibm/csbd/demo/guestbook/servlet/: GuestbookServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: error.jsp  home.jsp
tekton/: docker-build-deploy-pipeline.yaml  docker-buildx-task.yaml  openshift-client-task.yaml
